RPC_URL=
JITO_MAINNET_URL=block-engine.mainnet.amsterdam.jito.wtf
OWNER_KEYPAIR=
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMAL=
TOKEN_URI=
TOTAL_SUPPLY=
PRIVATE_PRESALE_ADDRESS=
PRESALE_SALE_ADDRESS=
AI_DEVELOPMENT_ADDRESS=
MARKETING_PARTNERSHIPS_ADDRESS=
LIQUIDITY_ADDRESS=
TEAM_ADDRESS=
TREASURY_ADDRESS=
COMMUNITY_REWARDS_ADDRESS=
PRIVATE_PRESALE_AMOUNT=
PRESALE_SALE_AMOUNT=
AI_DEVELOPMENT_AMOUNT=
MARKETING_PARTNERSHIPS_AMOUNT=
LIQUIDITY_AMOUNT=
TEAM_AMOUNT=
TREASURY_AMOUNT=
COMMUNITY_REWARDS_AMOUNT=
